# bank-api-spring-boot

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/spring/bank/api/: SpringBootMain.java
src/main/java/com/spring/bank/api/config/: CORSFilter.java  OpenAPIConfig.java
src/main/java/com/spring/bank/api/controller/: AccountController.java  CustomerController.java  TransactionAuditController.java  TransferActivityController.java  WithdrawalActivityController.java
src/main/java/com/spring/bank/api/converter/: AccountDtoConverter.java  CardDtoConverter.java  CustomerToDtoConverter.java
src/main/java/com/spring/bank/api/error/: BankApplicationException.java  ExceptionHandler.java  ExceptionResponse.java  OutOfBalanceException.java
src/main/java/com/spring/bank/api/model/base/: Address.java  BaseAddress.java  BaseEntity.java  BaseUser.java  PhoneNumber.java
src/main/java/com/spring/bank/api/model/dto/: AccountDto.java  AccountList.java  BalanceDto.java  CardDto.java  CustomerDto.java  CustomerList.java  StatusResponse.java  TransactionAudiListDto.java  TransactionAuditDto.java  TransferActivityByAccountDto.java  TransferActivityByCardDto.java  WithdrawalActivityByAccountDto.java  WithdrawalActivityByCardDto.java
src/main/java/com/spring/bank/api/model/entity/: Account.java  Card.java  Customer.java  TransactionAudit.java
src/main/java/com/spring/bank/api/model/enums/: ActionType.java  ActivityStatus.java  ActivityType.java  CardType.java
src/main/java/com/spring/bank/api/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionAuditRepository.java
src/main/java/com/spring/bank/api/service/: IAccountActivityService.java  IAccountSaveService.java  IAccountService.java  ICardService.java  ICustomerService.java  ITransactionAuditService.java  ITransactionService.java  ITransactionalFeeService.java  ITransferActivityByAccountService.java  ITransferActivityByCardService.java  ITransferActivityService.java  ITransferService.java  IValidationService.java  IWithdrawalActivityByAccountService.java  IWithdrawalActivityByCardService.java  IWithdrawalActivityService.java  IWithdrawalService.java
src/main/java/com/spring/bank/api/service/impl/: AccountService.java  CardService.java  CustomerService.java  TransactionAuditService.java  TransactionService.java  TransactionalFeeService.java  TransferActivityService.java  TransferService.java  ValidationService.java  WithdrawalActivityService.java  WithdrawalService.java
src/main/java/com/spring/bank/api/utils/: TransactionAuditHelper.java  UtilityHelper.java  ValidationHelper.java
src/main/resources/: application.properties
src/test/java/com/spring/bank/api/: SpringBootMainTest.java
src/test/java/com/spring/bank/api/controller/: AccountControllerTest.java  CustomerControllerTest.java  TransactionAuditControllerTest.java  TransferActivityTest.java  WithdrawalActivityControllerTest.java
src/test/java/com/spring/bank/api/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/spring/bank/api/stepdefs/: AccountStepDefinitions.java  CardStepDefinitions.java  CucumberIntegrationTest.java  TransactionAuditStepDefinitions.java  TransferFunctionStepDefinitions.java  WithdrawalStepDefinitions.java
src/test/java/com/spring/bank/api/utils/: TestDataHelper.java
src/test/resources/: application.properties
src/test/resources/features/: card.feature  transfer.feature  withdrawal.feature
